DATABASE_URL="mongodb+srv://kan:singh100@cluster0.myubp5v.mongodb.net/blog?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=695046063151-tgl354nb0merfkufq1v4iuobcnnpsiff.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=wehhehdhhjkkkkklgg
EDGE_STORE_ACCESS_KEY=ly39Tjr80clf7guhecOM2tZKavzTNJEA
EDGE_STORE_SECRET_KEY=Qolv7WMGCBlm2s6sAQTI5uhKKPPF2uomIuUaTgUQEDw10IMs