DATABASE_URL="mongodb+srv://kan:singh100@cluster0.myubp5v.mongodb.net/blog?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=695046063151-tgl354nb0merfkufq1v4iuobcnnpsiff.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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